<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style</title>
    <style>
        *{
            color: rgb(0,75,160);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
           
        }
        .container{
            width: 50%;
            height: 100%;
            padding: 20px 40px 20px 20px;
            margin: 20px;
            border: 3px solid rgb(209,171,62);
            border-radius: 50px;
        }
        img{
            height: auto;
            width: 300px;
            border-radius: 50px;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        p{
            text-align: left;
            word-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/src/images/mi_logo.jpg" alt="">
        <p>Mumbai Indians is a professional T20 franchise cricket team based in Mumbai, Maharashtra, that competes in the Indian Premier League. Mumbai Indians was founded in 2008 and is owned by India's biggest conglomerate, <b>Reliance Industries</b>, through its whole owned subsidiary Indiawin Sports. Since its establishment, the team has primarily played its home matches at the 33,108-capacity Wankhede Stadium. It is one of the most successful teams in IPL.</p>
        
        <h3>Number of trophies won and year.</h3>
        <ul>
            <li>2013</li>
            <li>2015</li>
            <li>2017</li>
            <li>2019</li>
            <li>2020</li>
            <li>loading...</li>
        </ul>
        <a href="https://www.mumbaiindians.com/" target="_blank">Click here for more info</a>
    </div>
</body>
</html>