<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .width-transition{
            width: 100px;
            height: 100px;
            background: blue;
            transition: width 2s;
        }

        .width-transition:hover{
            width: 300px;
        }

        .button{
            color: white;
            background-color: blue;
            padding: 5px;
            margin: 5px;
            cursor: pointer;
            transition: background-color 1s ease 2s;
            border: none;
            border-radius: 5px;
        }

        .button:hover{
            background-color: aqua;
            color: red;
        }

        .text{
            font-size: x-large;
            transition: font-size  1s ease-in-out 3s;
        }

        .text:hover{
            font-size: xx-large;
        }

        .box{
            background-color: rebeccapurple;
            border-radius: 2px;
            width: 200px;
            height: 200px;
            margin: 20px;
            padding: 20px;
            transition: font-size 1s ease-in-out 2s , width 1s ease-in-out 2s ;
        }

        .box-text{
            color: yellow;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .box:hover, .box-text:hover{
            font-size: x-large;
            width: 500px;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transition: all 0.8s ease-in;
        }

        .box1:hover{
            transform: scale(1.8) rotate(45deg);
      background-color: coral; 
        }
    </style>
</head>
<body>
    <div class="width-transition"></div>
    <button class="button">Hover Over</button>
    <p class="text">Hover over to enlarge display</p>
    <div class="box">
        <p class="box-text">Hello My Name is Rajvardhan. Nice to Meet you!</p>
    </div>

    <div class="box1"></div>
</body>
</html>